<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLERY</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        body{
            background-color:rgb(241, 70, 70);
            color:white;
        }
        h1{
            text-align:center;
            margin-top:32px;
        }
        .searchdiv{
            margin-left:514px;
            margin-top:12px;
            border:1px solid white;
            margin-right:540px;
            background-color:white;
            border-radius:12px;
        }
        #searchbox{
            padding:6px;
            outline:none;
            background:transparent;
            border:none;
            color:black;
            font-size:13px;
        }
        #searchbtn{
            padding:6px;
            margin-right:8px;
            border:none;
            padding-right:13px;
            cursor:pointer;
            background:transparent;
            height:100%;
            border-left:1px solid red;
        }
        ::placeholder{
            color:rgb(146, 143, 143);
        }
        .morebtn{
            margin-left:584px;
            margin-top:20px;
            padding:7px;
            border-radius:14px;
            cursor:pointer;
            display:none;
            border:none;
        }
        #result{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width:80%;
            grid-gap:12px;
            margin:20px auto 20px;
        }
        #result img{
            width:100%;
            height:200px;
            object-fit: cover;
            border-radius:12px;
        }
    </style>
</head>
<body>
    <h1>IMAGE GALLERY</h1>
    <div class="searchdiv">
        <form id="searchform">
        <input type="text" id="searchbox" placeholder="Search here">
        <button id="searchbtn">Search</button>
    </form>
    </div>
    <div id="result"></div>
    <button class="morebtn" id="showmore">More Images</button>


    <script>
        // api access key = LUepuc6TtELgzJP5g6CgwDMWje-pCpkdMlZk1awbVH8;
        // api secret key = dh4buWwU0xiG2IuughY7rzSzszvi3FA56mhuqvTm7kE;

        let searchForm= document.getElementById("searchform");
        let searchBox= document.getElementById("searchbox");
        let result= document.getElementById("result");
        let showMoreBtn= document.getElementById("showmore");
       
        let accessKey='LUepuc6TtELgzJP5g6CgwDMWje-pCpkdMlZk1awbVH8';
        let keyword='';
        let page=1;

        async function searchImages(){
         keyword=searchBox.value;
         let url=`https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accessKey}&per_page=16`;


         if(page===1){
            result.innerHTML="";
         }
         let response= await fetch(url);
         let data = await response.json();
         
         let res = data.results;

         res.map((re)=>{
            let image =document.createElement('img');
            image.src=re.urls.small;
            let  imageLink= document.createElement('a');
            imageLink.href= re.links.html;
            imageLink.target="_blank";

            imageLink.appendChild(image);
            result.appendChild(imageLink);
         })
         showMoreBtn.style.display="block";
        }

        searchForm.addEventListener('submit', (e)=>{
            e.preventDefault();
            page=1;
            searchImages();
        })

        showMoreBtn.addEventListener('click', ()=>{
            page++;
            searchImages();
        })
    </script>
</body>
</html>